@media screen and (min-width:375px) and (max-width:815px) {
    

body{
   
    color:white;
    background-color: black;
    overflow-y: scroll; 
    overflow-x: hidden;  
}

.task{
   
    /* color:whitesmoke; */
    position: absolute;
    top:5vh;
    left:5vw;
    /* display:block; */
}

.list{
    font-size:22px;
    font-weight: lighter;
    display:inline-block
}
.additem{
        border-radius:20px;
        padding: 1vh 1vw;
        box-sizing: border-box;
        position: absolute;
        top:5vh;
        right: 5vw;
        font-size: 33px;
        background-image:linear-gradient(270deg,gray,white);
        color:black; 
        font-style:oblique ;  
    }
.fa-circle-plus{
    font-size:34px;
    /* background-color:rgba(49, 133, 222, 0.842); */
    color: rgb(52, 78, 105); 
  }
p{
    position: absolute;
    top:14vh;
    left:5vw;
    font-size: 24px;
    display: block;
}
.popupbox {
    
    width:51vw;
    height:28vh;
    background-color:gainsboro;
    border-radius: 24px;
    position:fixed;
    top:35vh;
    left:23vw;
    display: flex;
    justify-content: center;
    align-items: center; 
    border:4px solid grey;
}
.h2 {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    position:absolute ;
    top:6vh; 
    color:rgb(72, 63, 63)
}

.cardname {
    width:38vw;
    height:5vh;
    border-radius:20px;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* position: absolute; */
}

.addcard {
    width:15vw;
    height: 6vh;
    border-radius: 20px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:20vh;
    left:8vw;
    color:white;
    background-image:linear-gradient(230deg,black,gray) ;
    
}

.closecard 
{
    width:17vw;
    height: 6vh;
    border-radius: 20px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:20vh;
    right:8vw;
    color:white;
    background-image:linear-gradient(230deg,black,gray) ;
}

/*for blur background when click on additem button but not :-*/
.blur{
  
    filter: blur(5px);
} 
.undoblur{
    filter: blur(0px);
}

/* card creation*/

.cardcontainer{
    width:auto;
    /* height:70vh; */
    display: flex;
    flex-wrap: wrap;
    gap:80px;
    justify-content: space-evenly;
    align-items: center;
    
    position: relative;
    top:18vh;
    /* left:10vw; */
   /* border :2px solid green; */
}
.card{
    width:56vw;
    min-height: 40vh;
    background-color: rgb(217, 231, 231);
    border: 2px solid black;
    border-radius:20px;
    /* z-index: 3; */
    position:relative;
 
}

.hide{
    display:none;
} 

.cardtitle{
    text-align: center;
    color:black;
    padding: 1vh 1vw;
}
.hrlineinsidecard{
    position: relative;
    color:rgb(12, 14, 14);
   
    /* top:3vh; */
}
.itemadd{   /*addbutton to open popupbox for new*/
  
    text-align: center;
    width:11vw;
    height: 6vh;
    border-radius: 23px;
    background-color: lightslategray;
    background-image: url("./circle-plus-solid.svg");
    background-repeat: no-repeat;
    /* background-size: 100% 70%; */
    position:relative;
    top:8vh;
    left:32vw; 
}
.deletebutton{
    
    width:11vw;
    height: 6vh;
    border-radius: 21px;
    background-size: 92% 65%;
    background-color: lightslategray;
    position: relative;
    top:0.5vh;
    left:43vw;
    background-image: url("./delete.svg");
    background-repeat: no-repeat;
}
/*popupbox2 styling for dynamic popupbox inside js*/
.itempopupbox {
    
    width:60vw;
    height:28vh;
    background-color:gainsboro;
    border-radius: 24px;
    position:fixed;
    top:35vh;
    left:19vw; 
    display: none;
    /* justify-content: center;
    align-items: center;  */
    border:4px solid grey;

}

.h2item {
   
    display: flex;
    justify-content: center;
    align-items: center;
    /* position:absolute ;
    top:8vh;
     */
    color:rgb(72, 63, 63)
}
/* input of item popupbox*/
.newitemname{ 
    width:45vw;
    height:5vh;
    border-radius:20px;
    text-align: center;
    font-size: 20px;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    position: relative;
    top:11vh;
    left:7vw
}
.additembutton{
    width:6vw;
    height: 6vh;
    border-radius: 20px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:20vh;
    left:8vw;
    color:white;
    background-image:linear-gradient(230deg,black,gray) ;
    
}
.closeitemcard
{
    width:7vw;
    height: 6vh;
    border-radius: 20px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:20vh;
    right:8vw;
    color:white;
    background-image:linear-gradient(230deg,black,gray) ;
}

/*list item name inside card*/
.itemNameincard{
 color:black;
 font-size:18px;
 position:relative;
 top:3vh;
 left:4vw;
 text-decoration: none;
}
.markdone{
    width:18vw;
    height:3vh;
    text-decoration: none;
    position:relative;
    top:3vh;
    left:5vw;
    /* display: inline-block;  */
}
.linethrough{
    width:6vw;
    height:3vh;
    position:relative;
    top:3vh;
    left:5vw;
    background-color: aquamarine;
    display: none;
}
.textdecoration{
    color:red;
    text-decoration: line-through;
    position:relative;
    top:3vh;
    left:5vw;
}

/* nex page where only selected card display */

#selectContainer{
    width:auto;
    /* height:50vh; */
    display: none;
    /* flex-wrap: wrap; */
    /* gap:30px; */
    margin-top:24vh;
    justify-content: center;
    align-items: center;
    /* border:5px solid red; */
    /* position: ;
    top:18vh;
    left:18vw; */
}

/* single card  show on page  */

.nav{
    /* display:flex; */
    height: 5vh;
    justify-content: space-evenly;
    gap:30px;
    position:relative;
    display:none;

}

.revertbutton{
    width: 12vw;
    height: 4vh;
    position: absolute;
    top:6vh;
    left:8vw;
    color:black;
    background-color: rgba(255, 255, 255, 0.664);
    
} 
  
.cardheading{
   
   margin-top:40px;
   font-size:28px;
   color:rgb(118, 164, 204)
} 
}

@media screen and (min-width:816px) and (max-width:1180px){

    body{
   
        color:white;
        background-color: black;
        overflow-y: scroll; 
        overflow-x: hidden;  
    }
    
    .task{
       
        /* color:whitesmoke; */
        position: absolute;
        top:5vh;
        left:5vw;
        /* display:block; */
    }
    
    .list{
        font-size:22px;
        font-weight: lighter;
        display:inline-block
    }
    .additem{
            border-radius:20px;
            padding: 1vh 1vw;
            box-sizing: border-box;
            position: absolute;
            top:5vh;
            right: 5vw;
            font-size: 33px;
            background-image:linear-gradient(270deg,gray,white);
            color:black; 
            font-style:oblique ;  
        }
    .fa-circle-plus{
        font-size:34px;
        /* background-color:rgba(49, 133, 222, 0.842); */
        color: rgb(52, 78, 105); 
      }
    p{
        position: absolute;
        top:14vh;
        left:5vw;
        font-size: 24px;
        display: block;
    }
    .popupbox {
        
        width:54vw;
        height:28vh;
        background-color:rgba(220, 220, 220, 0.982);
        border-radius: 34px;
        position:fixed;
        top:35vh;
        left:23vw;
        display: flex;
        justify-content: center;
        align-items: center; 
        border:4px solid grey;
    }
    .h2 {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        position:absolute ;
        top:6vh; 
        color:rgb(72, 63, 63);
        font-size: 34px;
    }
    
    .cardname {
        width:38vw;
        height:5vh;
        border-radius:28px;
        border: 10px ;
        text-align: center;
        font-size: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-image: linear-gradient(to right,rgb(144, 144, 189),rgba(122, 182, 192, 0.774));
        /* position: absolute; */
    }
    
    .addcard {
        width:15vw;
        height: 6vh;
        border-radius: 40px;
        font-size: 38px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:20vh;
        left:10vw;
        color:white;
        background-image:linear-gradient(230deg,black,gray) ;
        
    }
    
    .closecard 
    {
        width:17vw;
        height: 6vh;
        border-radius: 38px;
        font-size: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:20vh;
        right:11vw;
        color:white;
        background-image:linear-gradient(230deg,black,gray) ;
    }
    
    /*for blur background when click on additem button but not :-*/
    .blur{
      
        filter: blur(5px);
    } 
    .undoblur{
        filter: blur(0px);
    }
    
    /* card creation*/
    
    .cardcontainer{
        width:auto;
        /* height:70vh; */
        display: flex;
        flex-wrap: wrap;
        gap:80px;
        justify-content: space-evenly;
        align-items: center;
        
        position: relative;
        top:18vh;
        /* left:10vw; */
       /* border :2px solid green; */
    }
    .card{
        width:56vw;
        min-height: 40vh;
        background-color: rgb(217, 231, 231);
        border: 2px solid black;
        border-radius:20px;
        /* z-index: 3; */
        position:relative;
     
    }
    
    .hide{
        display:none;
    } 
    
    .cardtitle{
        text-align: center;
        color:black;
        padding: 2vh 1vw;
        font-size: 30px;
    }
    .hrlineinsidecard{
        position: relative;
        color:rgb(12, 14, 14);
       
        /* top:3vh; */
    }
    .itemadd{   /*addbutton to open popupbox for new*/
      
        text-align: center;
        width:9vw;
        height: 6vh;
        border-radius: 38px;
        background-color: lightslategray;
        background-image: url("./circle-plus-solid.svg");
        background-repeat: no-repeat;
        /* background-size: 100% 70%; */
        position:relative;
        top:8vh;
        left:34vw; 
    }
    .deletebutton{
        
        width:9vw;
        height: 6vh;
        border-radius: 36px;
        background-size: 95% 66%;
        background-color: lightslategray;
        position: relative;
        top:0.5vh;
        left:43vw;
        background-image: url("./delete.svg");
        background-repeat: no-repeat;
    }
    /*popupbox2 styling for dynamic popupbox inside js*/
    .itempopupbox {
        
        width:60vw;
        height:28vh;
        background-color:gainsboro;
        border-radius: 24px;
        position:fixed;
        top:35vh;
        left:19vw; 
        display: none;
        /* justify-content: center;
        align-items: center;  */
        border:4px solid grey;
    
    }
    
    .h2item {
       
        display: flex;
        justify-content: center;
        align-items: center;
        /* position:absolute ;
        top:8vh;
         */
        color:rgb(72, 63, 63)
    }
    /* input of item popupbox*/
    .newitemname{ 
        width:45vw;
        height:5vh;
        border-radius:20px;
        text-align: center;
        font-size: 20px;
        /* display: flex;
        flex-wrap: wrap;
        justify-content: center; */
        position: relative;
        top:11vh;
        left:7vw
    }
    .additembutton{
        width:6vw;
        height: 6vh;
        border-radius: 20px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:20vh;
        left:8vw;
        color:white;
        background-image:linear-gradient(230deg,black,gray) ;
        
    }
    .closeitemcard
    {
        width:7vw;
        height: 6vh;
        border-radius: 20px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:20vh;
        right:8vw;
        color:white;
        background-image:linear-gradient(230deg,black,gray) ;
    }
    
    /*list item name inside card*/
    .itemNameincard{
     color:black;
     font-size:30px;
     position:relative;
     top:3vh;
     left:4vw;
     text-decoration: none;
    }
    .markdone{
        width:15vw;
        height:3vh;
        font-size: 25px;
        text-decoration: none;
        position:relative;
        top:3vh;
        left:5vw;
        /* display: inline-block;  */
    }
    .linethrough{
        width:6vw;
        height:3vh;
        position:relative;
        top:3vh;
        left:5vw;
        background-color: aquamarine;
        display: none;
    }
    .textdecoration{
        color:red;
        text-decoration: line-through;
        position:relative;
        top:3vh;
        left:5vw;
    }
    
    /* nex page where only selected card display */
    
    #selectContainer{
        width:auto;
        /* height:50vh; */
        display: none;
        /* flex-wrap: wrap; */
        /* gap:30px; */
        margin-top:24vh;
        justify-content: center;
        align-items: center;
        /* border:5px solid red; */
        /* position: ;
        top:18vh;
        left:18vw; */
    }
    
    /* single card  show on page  */
    
    .nav{
        /* display:flex; */
        height: 5vh;
        justify-content: space-evenly;
        gap:30px;
        position:relative;
        display:none;
    
    }
    
    .revertbutton{
        width: 12vw;
        height: 4vh;
        position: absolute;
        top:6vh;
        left:8vw;
        color:black;
        background-color: rgba(255, 255, 255, 0.664);
        
    } 
      
    .cardheading{
       
       margin-top:68px;
       font-size:45px;
       color:cadetblue
    } 

}