*{
    margin:0;
    padding:0;
}
body{
   
    color:white; 
    background-color: black;
    /* overflow-x: hidden; */
    overflow-y: scroll;   
}
.task{
    font-size: 34px;
    /* line-height: 8vh; */
    color:whitesmoke;
    position: absolute;
    top:5vh;
    left:5vw;
    display:block
}
.list{
    font-size:22px;
    color:rgb(26, 229, 233);
    font-weight: lighter;
    display:inline-block
}
.additem{
        border-radius:20px;
        padding: 1vh 1vw;
        box-sizing: border-box;
        position: absolute;
        top:5vh;
        right: 5vw;
        font-size: 33px;
        background-image:linear-gradient(270deg,rgb(128, 236, 248),rgb(105, 225, 215));
        color:black; 
        font-style:oblique ;  
    }
.fa-circle-plus{
    font-size:34px;
    /* background-color:rgba(49, 133, 222, 0.842); */
    color: rgb(52, 78, 105); 
  }
p{
    position: absolute;
    top:14vh;
    left:5vw;
    font-size: 24px;
    display: block;
}
.popupbox {
    
    width:30vw;
    height:30vh;
    /* background-color:gainsboro; */
    background-image: url(./travel.webp);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 24px;
    position:fixed;
    top:35vh;
    left:40vw;
    display: flex;
    justify-content: center;
    align-items: center; 
    border:4px solid grey;
}
.h2 {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    position:absolute ;
    top:6vh; 
    color:rgb(72, 63, 63)
}

.cardname {
    width:23vw;
    height:5vh;
    border-radius:20px;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* position: absolute; */
}

.addcard {
    width:6vw;
    height: 6vh;
    border-radius: 20px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:20vh;
    left:8vw;
    color:white;
    background-image:linear-gradient(230deg,black,gray) ;
    
}

.closecard 
{
    width:7vw;
    height: 6vh;
    border-radius: 20px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:20vh;
    right:8vw;
    color:white;
    background-image:linear-gradient(230deg,black,gray) ;
}

/*for blur background when click on additem button but not :-*/
.blur{
  
    filter: blur(5px);
} 
.undoblur{
    filter: blur(0px);
}

/* card creation*/

.cardcontainer{
    width:auto;
    /* height:70vh; */
    display: flex;
    flex-wrap: wrap;
    gap:80px;
    justify-content: space-evenly;
    align-items: center;
    
    position: relative;
    top:18vh;
    /* left:10vw; */
   /* border :2px solid green; */
}
.card{
    width:20vw;
    min-height: 40vh;
    /* background-color: rgb(217, 231, 231); */
    background-image: url(./images.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 6px solid rgb(19, 245, 230);
    border-radius:20px;
    /* z-index: 3; */
    position:relative;
    
 
}

.hide{
    display:none;
} 

.cardtitle{
    text-align: center;
    color:black;
    padding: 1vh 1vw;
}
.hrlineinsidecard{
    position: relative;
    border:3px solid rgb(155, 216, 240);
    /* top:3vh; */
}
.itemadd{   /*addbutton to open popupbox for new*/
  
    text-align: center;
    width:3vw;
    height: 6vh;
    border-radius: 23px;
    background-color: lightslategray;
    background-image: url("./circle-plus-solid.svg");
    background-repeat: no-repeat;
    /* background-size: 100% 70%; */
    position:relative;
    margin-top:24vh;
    /* bottom:1.5vh; */
    left:9.5vw; 
}
.deletebutton{
    
    width:3vw;
    height: 6vh;
    border-radius: 21px;
    background-size: 92% 65%;
    background-color: lightslategray;
    position: relative;
    margin-top: 24vh;
    /* bottom:1.5vh; */
    left:16vw;
    background-image: url("./delete.svg");
    background-repeat: no-repeat;
}
/*popupbox2 styling for dynamic popupbox inside js*/
.itempopupbox {
    
    width:30vw;
    height:30vh;
    /* background-color:gainsboro; */
    background-image: url(./image2.jpg);
    border-radius: 24px;
    position:fixed;
    top:35vh;
    left:40vw; 
    display: none;
    justify-content: center;
    align-items: center; 
    border:4px solid grey;

}

.h2item {
   
    display: flex;
    justify-content: center;
    align-items: center;
    /* position:absolute ;
    top:8vh;
     */
    color:rgb(72, 63, 63)
}
/* input of item popupbox*/
.newitemname{ 
    width:23vw;
    height:5vh;
    border-radius:20px;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    top:10vh;
    left:4vw
}
.additembutton{
    width:6vw;
    height: 6vh;
    border-radius: 20px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:20vh;
    left:8vw;
    color:white;
    background-image:linear-gradient(230deg,black,gray) ;
    
}
.closeitemcard
{
    width:7vw;
    height: 6vh;
    border-radius: 20px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:20vh;
    right:8vw;
    color:white;
    background-image:linear-gradient(230deg,black,gray) ;
}


/*list item name inside card*/


.itemNameincard{
 color:black;
 font-size:18px;
  position:relative;
 top:3vh;
 left:2vw; 
  display:block; 
 text-decoration: none;
 /* float:left; */
}
.markdone{
    width:6vw;
    height:3vh;
    text-decoration: none;
    position:relative;
    top:0.6vh;
    left:6vw;
    display: inline-block; 
    background-color:darkturquoise ;
   
   
}
.linethrough{
    width:6vw;
    height:3vh;
    position:relative;
    top:3vh;
    left:5vw;
    background-color: aquamarine;
    display: none;
}
.textdecoration{
    color:red;
    text-decoration: line-through;
    position:relative;
    top:3vh;
    left:5vw;
}

/* nex page where only selected card display */

#selectContainer{
    width:auto;
    /* height:50vh; */
    display: none;
    /* flex-wrap: wrap; */
    /* gap:30px; */
    margin-top:24vh;
    justify-content: center;
    align-items: center;
    /* border:5px solid red; */
    /* position: ;
    top:18vh;
    left:18vw; */
}

/* single card  show on page  */

 
nav{
    /* display:flex; */
    height: 5vh;
    justify-content: space-evenly;
    gap:30px;
    position:relative;
    display:none;

}

.revertbutton{
    width: 10vw;
    height: 5vh;
    position: absolute;
    top:6vh;
    left:8vw;
    color:black;
    background-image: linear-gradient(to right, rgb(99, 196, 214),rgb(128, 111, 111));
    border-radius: 20px ;
    font-size: 25px;
    
} 
  
.cardheading{
   
   margin-top:40px;
   font-size:40px;
   color:rgb(97, 221, 240);
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
} 